# atguigu-spring-cloud-2

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api-commons/: pom.xml
cloud-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/springcloud/: OrderMain80.java  OrderMainConsul80.java
cloud-consumer-order80-consul/src/main/java/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80-consul/src/main/java/springcloud/controller/: OrderController.java
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80-feign/: pom.xml
cloud-consumer-order80-feign/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-order80-feign/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/java/com/atguigu/springcloud/: OrderMain80.java  OrderMainZk80.java
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/com/atguigu/mybalancerule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004-zk/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java  PaymentMainZk8004.java
cloud-provider-payment8004-zk/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8004-zk/src/main/resources/: application.yml
cloud-provider-payment8006-consul/: pom.xml
cloud-provider-payment8006-consul/src/main/resources/: application.yml
cloud-provider-payment8008-hystrix/: pom.xml
(+19 files in other folders)
